* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body, html {
    width: 100%;
    height: 100%;
}

main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 40% 15% 35%;
}

#left {
    grid-column: 1/3;
}

#left-text {
    grid-column: 1/2;
    padding: 40px 70px;
}

#left-text h1 {
    font-size: 7vw;
    font-weight: 500;
    line-height: 7.2vw;
}

#left-btn {
    grid-column: 1;
}

#left-btn .btn {
    margin-top: 70px;
    padding: 7px;
    width: 17%;
    border-radius: 20px;
    margin-left: 12%;
    display: flex;
    align-items: center;
    gap: 7px;
    border: 2px solid brown;
}

#left-btn .btn .circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

#color1 {
    background-color: gray;
}

#color2 {
    background-color: rgba(128, 128, 128, 0.603);
}

#left-bottom {
    grid-column: 1;
    margin-top: 130px;
    padding-left: 40px;
}

#left-bottom h1 {
    font-size: 2vw;
    font-weight: 700;
}

#left-bottom p {
    margin-top: 5px;
    font-size: 18px;
    font-weight: 400;
}

#right {
    grid-column: 2;
    grid-row: 2/5;
    padding: 40px;
    padding-right: 55%;
    overflow: hidden;
    position: relative;
}

#right .pricing-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 17%;
    gap: 75px;
}

#right .photo-left-text {
    position: absolute;
    left: -12%;
    top: 65%;
    rotate: 270deg;
}

#right .photo-left-text h3 {
    font-size: 2vw;
    font-weight: 700;
}

#right .add-circle {
    width: 100px;
    height: 100px;
    position: absolute;
    background-color: black;
    border-radius: 50%;
    top: 45%;
    right: 47%;
    border: 2px solid white;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#right img {
    padding-top: 15%;
    margin-top: 40px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Responsive Design */


@media (max-width: 600px) {
  
main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 5% 10% 20% 57%;
}

#left {
    grid-column: 1/2;
}

#left-text {
    grid-column: 1/4;
    grid-row: 1;
    padding: 20px 20px;
}

#left-text h1 {
    font-size: 15vw;
    font-weight: 500;
    line-height: 15vw;
}

#left-btn {
    grid-row: 3;
}

#left-btn .btn {
    margin-top: 70px;
    padding: 10px;
    width: 37%;
    border-radius: 20px;
    margin-left: 12%;
    display: flex;
    align-items: center;
    gap: 7px;
    border: 2px solid brown;

    .btn-text{
        font-size: 4vw;
    }
}

#left-btn .btn .circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

#color1 {
    background-color: gray;
}

#color2 {
    background-color: rgba(128, 128, 128, 0.603);
}

#left-bottom {
    margin-top: 130px;
    padding-left: 40px;
}

#left-bottom h1 {
    font-size: 5vw;
    font-weight: 700;
}

#left-bottom p {
    margin-top: 5px;
    font-size: 4vw;
    font-weight: 400;
}

#right {
    grid-column: 1/3;
    grid-row: 2/5;
    padding: 50px;
    padding-right: 55%;
    overflow: hidden;
    position: relative;
    grid-row: 5;
}

#right .pricing-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 16%;
    gap: 75px;
}

#right .photo-left-text {
    position: absolute;
   top: 50%;
left: -20vw;
 
}

#right .photo-left-text h3 {
    font-size: 7vw;
    font-weight: 700;
}

#right .add-circle {
    width: 100px;
    height: 100px;
    position: absolute;
    background-color: black;
    border-radius: 50%;
    top: 45%;
    right: 10%;
    border: 2px solid white;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#right img {
    width: 70vw;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

}
